# SmartThermal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hq/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/monitor/: ExecutorServiceUtil.java  LocalBean.java  MapsGpsActivity.java  RtspUrlInputActivity.java
app/src/main/java/com/hq/monitor/about/: AboutAppActivity.java  AboutDeviceActivity.java  ConnectHelpActivity.java  DeviceConnectedActivity.java  DeviceHelpListActivity.java  DeviceHelpListOneFragment.java  LoadingActivity.java  ProductIntroduceActivity.java
app/src/main/java/com/hq/monitor/adapter/: AlarmClassInfo.java  ConnectHelpAdapter.java  DeviceHelpAdapter.java  DevicePopupListAdapter.java  DeviceStartAdapter.java  MenuAdapter.java  MyAlarmRecordAdapter.java  QuickBean.java
app/src/main/java/com/hq/monitor/app/: MyApplication.java
app/src/main/java/com/hq/monitor/banner/: VerticalIndicatorView.java
app/src/main/java/com/hq/monitor/config/: GlobalConfig.java
app/src/main/java/com/hq/monitor/db/: NotificationInfo.java  NotificationsDB.java
app/src/main/java/com/hq/monitor/device/: ConnectDeviceActivity.java  ControlDeviceActivity.java  ControlDeviceIJKActivity.java  DeviceCtrlIJKPresenter.java  DeviceCtrlPresenter.java  DeviceScanListActivity.java  DeviceScanPresenter.java  IDeviceCtrlView.java  IDeviceScanView.java
app/src/main/java/com/hq/monitor/jni/: ObservableStart.java  ParamsJni.java
app/src/main/java/com/hq/monitor/media/: MediaCenter.java
app/src/main/java/com/hq/monitor/net/: ApiManager.java
app/src/main/res/: dialog_fragment_laws.xml
app/src/main/res/drawable/: bg_menu_select.xml  bg_menu_unselect.xml  bg_white_corner_line.xml  bg_white_line_black_solid.xml  bg_white_line_white_solid.xml  common_default_image.xml  ic_acuity.xml  ic_brightness.xml  ic_camera.xml  ic_circle_one.xml  ic_circle_take_photos.xml  ic_close.xml  ic_contrast_ratio.xml  ic_coordinate_axis.xml  ic_distance_measurement.xml  ic_folder.xml  ic_gps.xml  ic_home_logo.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_noise_reduction.xml  ic_palette.xml  ic_pause.xml  ic_picture.xml  ic_play.xml  ic_polarization.xml  ic_select_normal.xml  ic_select_selected.xml  ic_setting.xml  ic_track.xml  ic_vidicon.xml  ic_zoom.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  selector_click_bg.xml  selector_gray_transparent_bg.xml  selector_tab_bg.xml  selector_transparent_bg.xml  shape_bg_gray.xml  (+9 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_device.xml  activity_about_device_aim.xml  activity_connect_device.xml  activity_connect_help.xml  activity_control_device_ijk.xml  activity_control_device_ijk2.xml  activity_detection_alarm.xml  activity_detection_alarm_list.xml  activity_detection_alarm_set.xml  activity_device_connected.xml  activity_device_scan_help.xml  activity_device_scan_help_device.xml  activity_device_scan_list.xml  activity_device_scan_pre.xml  activity_device_search_banner.xml  activity_devicehelp_list.xml  activity_loading.xml  activity_local_video_banner.xml  activity_maps_gps.xml  activity_media_list.xml  activity_picture_banner.xml  activity_picture_view.xml  activity_play.xml  activity_play_local_video.xml  activity_product_introduce.xml  activity_rtsp_url_input.xml  alarm_record_class_popup_listview.xml  detection_alarm_notification_item.xml  detection_alarm_tab_item.xml  dialog_fragment_laws.xml  dialog_fragment_menu.xml  dialog_fragment_tip.xml  dialog_fragment_update.xml  dialog_fragment_versiontip.xml  fragment_help_list_one.xml  fragment_play.xml  fragment_video_list.xml  item_connect_help.xml  item_device_help.xml  (+17 more)
app/src/main/res/layout-land/: activity_control_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/com/hq/monitor/: ExampleUnitTest.java
base/: build.gradle  dependencies.gradle  proguard-rules.pro
base/src/androidTest/java/com/hq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hq/base/: CommonConst.java
base/src/main/res/drawable/: common_round_rect_dark_bg.xml  ic_back.xml  ic_close.xml  shape_gray_tran_bg.xml
base/src/main/res/layout/: dialog_common_confirm.xml  widget_common_error.xml  widget_common_title_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/main/res/values-de/: strings.xml
base/src/test/java/com/hq/base/: ExampleUnitTest.java
(+144 files in other folders)
