apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hq.monitor"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3003
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'/*,  'arm64-v8a', 'x86', 'x86_64'*/
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        signConfig {
            storeFile file('..\\doc\\monitor_vie_pkcs12.jks')
            storePassword 'zrcx#321'
            keyAlias 'monitor'
            keyPassword 'zrcx#321'
        }
        debugConfig {
            storeFile file('..\\doc\\monitor_vie_pkcs12.jks')
            storePassword 'zrcx#321'
            keyAlias 'monitor'
            keyPassword 'zrcx#321'
        }


//        signConfig {
//            storeFile file('..\\doc\\thermeye.jks')
//            storePassword 'te2021'
//            keyAlias 'therm'
//            keyPassword 'te2021'
//        }
//        debugConfig {
//            storeFile file('..\\doc\\thermeye.jks')
//            storePassword 'te2021'
//            keyAlias 'therm'
//            keyPassword 'te2021'
//        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    implementation project(':base')
    implementation project(':ijkplayer-java')
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'

//    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //已迁移至mavenCentral
    implementation 'io.github.zguop:pager2Banner:1.0.5'
}
