<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cat"
    android:orientation="vertical">

    <com.hq.base.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_bg_trans"
        app:widget_attr_title="@string/title_media_gallery" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/player_bg_trans"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicator="@null"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/text_color_theme_bg_selected"
        app:tabTextColor="@color/text_color_white" />

</androidx.appcompat.widget.LinearLayoutCompat>