<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cat_bright">

    <com.hq.base.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="产品编号：Cyclops325-10001" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:text="@string/laws_title"
            tools:text="1.0.00" />
    </LinearLayout>
</RelativeLayout>