<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="200dp"
        tools:src="@drawable/common_default_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/media_name"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textColor="@color/text_color_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_img"
        tools:text="test.jpg" />

    <com.hq.commonwidget.WidgetSelectorImageView
        android:id="@+id/select_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normal_src="@drawable/ic_select_normal"
        app:selected_src="@drawable/ic_select_selected"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>