<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_img_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/media_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play" />
</FrameLayout>