<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOne"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="6dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivItemOne"
            android:paddingBottom="8dp"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tvItemOne"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tvItemTwo"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/bg_menu_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>